#!/bin/bash

#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#   Filename: 1-zsh-app.install                                              "
# Maintainer: Sergio Lepore <sergio.d.lepore@gmail.com>                      "
#        URL: https://github.com/sergiolepore/.dotfiles                      "
#                                                                            "
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

. 0-bin/_commons.sh

e_header ">> Installing zsh"

if ! cmd_exists zsh; then
    sudo apt-get -qq install zsh

    if ! cmd_exists zsh; then
        e_error "Oops! Seems that installation failed :("
        exit 1
    fi

    e_success "Done."
else
    e_warning "Already installed."
fi