#!/bin/bash

#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#   Filename: 1-zsh-app.install                                              "
# Maintainer: Sergio Lepore <sergio.d.lepore@gmail.com>                      "
#        URL: https://github.com/sergiolepore/.dotfiles                      "
#                                                                            "
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

. _commons.sh

e_header ">> Installing zsh"

if ! cmd_exists zsh; then
    sudo apt-get -qq install zsh

    if ! cmd_exists zsh; then
        e_error "Oops! Seems that installation failed :("
        exit 1
    fi

    e_success "Done."
#    e_warning "HEADS UP! You MUST logout and login again to load zsh and oh-my-zsh"
#    e_warning "This script will stop now. Once you are logged in, restart ./install.sh and skip all scripts that you already executed"
else
    e_warning "Already installed."
fi
