#!/bin/bash

#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#   Filename: 2-zsh-oh-my-zsh.install                                        "
# Maintainer: Sergio Lepore <sergio.d.lepore@gmail.com>                      "
#        URL: https://github.com/sergiolepore/.dotfiles                      "
#                                                                            "
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

. _commons.sh

e_header ">> Installing oh-my-zsh"

if ! cmd_exists curl; then
    e_error "Oops! curl is not installed. Did you run \"tools\" script?"
    exit 1
fi

curl -L http://install.ohmyz.sh | bash

e_warning "Applying a workaround for \"PAM: Authentication failure\" error"

# workaround for weird bug
sudo chsh -s $(which zsh) $(whoami)

zshrc_file="$HOME/.zshrc"

if [[ -f $zshrc_file ]]; then
    mv $zshrc_file "$zshrc_file.bak"
fi

ln -sf "$DOTFILES/2-zsh/.zshrc" $zshrc_file

e_success "Done."

#e_warning "HEADS UP! You MUST logout and login again to load zsh and oh-my-zsh"
#e_warning "This script will stop now. Once you are logged in, restart ./install.sh and skip all scripts that you already executed"
