alias gd="git diff"
alias ga="git add --all"
alias gbd="git branch -D"
alias gst="git status"
alias gcm="git commit -m"
alias gca="git commit -a -m"
alias gm="git merge --no-ff"
alias gpt="git push --tags"
alias gp="git push"
alias grh="git reset --hard"
alias gb="git branch"
alias gcob="git checkout -b"
alias gco="git checkout"
alias gba="git branch -a"
alias gcp="git cherry-pick"
alias gl="git log --pretty='format:%Cgreen%h%Creset %an - %s' --graph"
alias glt="git log --date-order --graph --tags --simplify-by-decoration --pretty=format:'%ai %h %d'"
alias gpom="git pull origin master"
alias gcd='cd "`git rev-parse --show-toplevel`"'
alias yolo='git commit -am "DEAL WITH IT" && git push -f origin master'
alias glg='git log --all --grep="$1"'
