#!/bin/bash

#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#   Filename: 2-sublime-settings.install                                     "
# Maintainer: Sergio Lepore <sergio.d.lepore@gmail.com>                      "
#        URL: https://github.com/sergiolepore/.dotfiles                      "
#                                                                            "
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

. _commons.sh

e_header ">> Setting up Sublime Text user preferences"

sublime_text_pkg_dir="$HOME/.config/sublime-text-2/Packages"
sublime_text_user_dir="$sublime_text_pkg_dir/User"

if [[ -d "${sublime_text_user_dir}" || -L "${sublime_text_user_dir}" ]] ; then
    mv $sublime_text_user_dir "$sublime_text_user_dir.bak"
fi

if [[ ! -d "$sublime_text_pkg_dir" ]]; then
    mkdir -p $sublime_text_pkg_dir
fi

ln -sf $DOTFILES/5-sublime/Packages_User $sublime_text_user_dir

e_success "Done."
