#!/bin/bash

#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#   Filename: vim.install                                                    "
# Maintainer: Sergio Lepore <sergio.d.lepore@gmail.com>                      "
#        URL: https://github.com/sergiolepore/.dotfiles                      "
#                                                                            "
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

. _commons.sh

e_header ">> Installing vim"

if ! cmd_exists vim; then
    sudo apt-get -qq install vim

    if ! cmd_exists vim; then
        e_error "Oops! Seems that installation failed :("
        exit 1
    fi

    e_success "Done."
else
    e_warning "Already installed."
fi

e_header ">> Setting up vim settings folder"

vim_settings_dir="$HOME/.vim"

if [[ -d "${vim_settings_dir}" || -L "${vim_settings_dir}" ]] ; then
    mv $vim_settings_dir "$vim_settings_dir.bak"
fi

ln -sf $DOTFILES/3-vim/vim_settings $vim_settings_dir

e_success "Done."
