{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2",
		"ssl-linux"
	],
	"installed_packages":
	[
		"Deep Blue See",
		"DocBlockr",
		"EditorConfig",
		"EJS",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Color Theme",
		"GitHub Flavored Markdown Preview",
		"Handlebars",
		"JavaScriptNext - ES6 Syntax",
		"JSONLint",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"PHP Getters and Setters",
		"Pretty JSON",
		"Require Node.js Modules Helper",
		"Solarized Color Scheme",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Glacier",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
