{
	"installed_packages":
	[
		"Deep Blue See",
		"DocBlockr",
		"EJS",
		"Emmet",
		"Git",
		"GitGutter",
		"Github Color Theme",
		"GitHub Flavored Markdown Preview",
		"JavaScriptNext - ES6 Syntax",
		"JSONLint",
		"Markdown Extended",
		"Markdown Preview",
		"Monokai Extended",
		"Package Control",
		"PHP Getters and Setters",
		"Pretty JSON",
		"Require Node.js Modules Helper",
		"Stylus",
		"SublimeCodeIntel",
		"SublimeLinter",
		"Theme - Glacier",
		"Theme - Soda",
		"Theme - Spacegray"
	]
}
