{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - comment, meta.tag",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source, text.html"
		},
		{
			"characters": "->",
			"selector": "source.php"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"caret_style": "phase",
	"close_windows_when_empty": false,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"copy_with_empty_selection": false,
	"create_window_at_startup": false,
	"draw_white_space": "all",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"LaTeX",
		"Java",
		"Scala",
		"Vintage",
		"Perl",
		"Lua",
		"Matlab",
		"Erlang",
		"ASP",
		"C#",
		"AppleScript",
		"TCL",
		"Groovy",
		"Lisp",
		"C++",
		"Objective-C",
		"R",
		"PHP Getters and Setters",
		"Clojure",
		"GitHub Flavored Markdown Preview",
		"OCaml",
		"Graphviz",
		"Haskell",
		"ActionScript",
		"Go",
		"sublime-swig"
	],
	"rulers":
	[
		80,
		100
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
