{
	"auto_complete": true,
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "source - comment, meta.tag",
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source, text.html"
		},
		{
			"characters": "->",
			"selector": "source.php"
		}
	],
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/Theme - Glacier/glacier.tmTheme",
	"copy_with_empty_selection": false,
	"create_window_at_startup": false,
	"draw_white_space": "all",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80, 100
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"theme": "Glacier.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
