#!/bin/bash

#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
#   Filename: 1-nvm-app.install                                              "
# Maintainer: Sergio Lepore <sergio.d.lepore@gmail.com>                      "
#        URL: https://github.com/sergiolepore/.dotfiles                      "
#                                                                            "
#"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

. _commons.sh
. ~/.profile

e_header ">> Installing nvm"

if ! cmd_exists curl; then
    e_error "Oops! curl is not installed. Did you run the \"tools\" script?"
    exit 1
fi

if ! program_is_installed nvm; then
    curl https://raw.githubusercontent.com/creationix/nvm/v0.5.1/install.sh | PROFILE=~/.profile bash

    source ~/.profile
    e_success "Done."
else
    e_warning "Already installed."
fi
